<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        padding: 20px;
    }
    .container{
        width: 100%;
        height: 500px;
        padding: 30px;
        border: 2px solid salmon;
        position: relative;
    }
    .box1{
        /* ficed is fixed position with its normal position */
        position: fixed;
        right: 30px;
        margin-top: 100px;
        padding: 10px;
        text-align: center;
        border: 1px solid blue;
        width: 15rem;
    }
    .box2{
        border: 1px solid red;
        padding: 10px;
        text-align: center;
        /* sticky is fixed position with respect to its relative position */
        position: sticky;
        top: 3px;
        width: 15rem;
    }
    .scroll-bar{
        height: 1000px;
        width:100%;
        border: 1px solid slateblue;
    }
</style>
<body>
    
    <h1>Sticky vs fixed Positions</h1>
    <div class="container">
        <div class="box1">
            <h2>Heading 1</h2>
        </div>
        <div class="box2">
            <h2>Heading2</h2>
        </div>
    </div>
    <div class="scroll-bar"></div>
</body>
</html>