<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box in css</title>
    <Style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin: 10px auto;
            background-color: cadetblue;
            color: white;
            padding: 20px 0;
        }
        .container{
            width: 100%;
            height: 500px;
            border: 1px solid saddlebrown;
            margin: 12px 0;
            padding: 30px;
            display: flex;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            box-sizing: border-box;
        }
        .box{
            width: 250px;
            height: 150px;
            border: 1px solid green;
            background-color: antiquewhite;
            margin: 10px 15px;
            font-size: x-large;
            text-align: center;
        }
        #box1{
            order: 2;
        }
        #box2{
            flex-grow: 4;
        }
        #box3{
            /* when flex-direction is row it will control width */
            /* when flex-direction is column it will control height */
            flex-basis: 200px;
        }
        #box4{
            /* flex: 2 2 344px; */
        }
        #box5{
            align-items: end !important;
        }
    </Style>
</head>
<body>
    
    <h1>flex box in css</h1>
    <div class="container">
        <div class="box" id="box1">I am first box 1</div>
        <div class="box" id="box2">I am second box 2</div>
        <div class="box" id="box3">I am third box 3</div>
        <div class="box" id="box4">I am fourth box 4</div>
        <div class="box" id="box5">I am fifth box 5</div>
        <!-- <div class="box" id="box6">I am six box 6</div>
        <div class="box" id="box7">I am seventh box 7</div>
        <div class="box" id="box8">I am eighteen box 8</div> -->
    </div>










</body>
</html>