<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: blueviolet;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: anim1; */
        /* animation-duration: 3s;
        animation-iteration-count: 3; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-direction: alternate; */
        /* animation-direction: alternate-reverse; */
        /* animation-name: anim2; */

        /* 
        animation: animation-name animation-duration animation-timing-function animation-delay animation-itteration-count animation-fill-mode;
         */
        animation: anim2 5s ease-in 1s 12 backwards;
    }
    @keyframes anim1 {
        from{
            width: 200px;
        }
        to{
            width: 800px;
        }
    }
    @keyframes anim2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 260px;
            left: 0px;
        }
        75%{
            top: 260px;
            left: 260px;
        }
        100%{
            top: 250px;
            left: 0px;
        }
    }
</style>
<body>
    
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>










</body>
</html>