<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Tex Shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        border: 2px solid salmon;
        margin: 23px 12px;
        background-color: burlywood;
        /* 
        box-shadow: offset-x offset-y blur-raius spread-raius color;
         */
        /* box-shadow: 7px 5px 20px greenyellow; */
        /* box-shadow: -7px -5px 20px greenyellow; */
        /* box-shadow: -7px -5px 20px 1px greenyellow; */
        /* box-shadow: -7px -5px 20px 1px rgba(24, 45, 32, 0.5); */
        /* box-shadow: inset 3px 5px greenyellow; */
        box-shadow: 3px 5px blueviolet, -5px -3px green;
    }
    .card h1{
        /* 
        text-shadow: offset-x offset-y blur-raius spread-raius color;
         */
        text-shadow: 1px 2px 2px white;
    }
</style>
<body>
    
    <div class="container">
        <div class="card" id="card-1">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam doloribus rerum modi velit dolorum optio ullam dolorem, eligendi reprehenderit repellat quibusdam assumenda quaerat sint aut distinctio asperiores alias eum, est inventore! Dolor, ipsum.</p>
        </div>
        <div class="card" id="card-2">
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam doloribus rerum modi velit dolorum optio ullam dolorem, eligendi reprehenderit repellat quibusdam assumenda quaerat sint aut distinctio asperiores alias eum, est inventore! Dolor, ipsum.</p>
        </div>
        <div class="card" id="card-3">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam doloribus rerum modi velit dolorum optio ullam dolorem, eligendi reprehenderit repellat quibusdam assumenda quaerat sint aut distinctio asperiores alias eum, est inventore! Dolor, ipsum.</p>
        </div>
    </div>







</body>
</html>