<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitiions</title>
</head>
<style>
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: rebeccapurple;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
        /* 
            transition: transition-property transition-duration transition-timing-function transition-delay;
         */
        transition: background-color 1s ease-in-out 3s;
        transition: all 1s ease-in-out 0.3s;
    }
    #box:hover{
        background-color: blue;
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 30px;
    }
</style>
<body>
    

    <h3>
        This is CSS Transitiions
    </h3>
    <div class="container">
        <div id="box">
            THis is my box
        </div>
    </div>




</body>
</html>