<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & nth psudeo sectors</title>
</head>
<style>
    .container{
        /* margin: 34px 24px; */
        display: block;
        width: 250px;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 10px;
        font-size: 20px;
        border: 1px solid salmon;
    }
    a[target]
    {
        color:violet;
        font-size: xx-large;
    }
    a[target='_self']
    {
        color: blue;
        font-size: xx-large;
    }
    input[type='email']
    {
        color: yellowgreen;
        margin: 4px;
        font: bolder;
        font-size: 23px;
        border: 1px solid yellowgreen;
    }
    /*
        This will apply css only li 3rd child 
     */
    li:nth-child(3)
    {
        color: brown;
        font-size: 28px;
    }
    /*
        This will apply css every 2nd element of li child 
     */
     /* li:nth-child(2n+0)
     {
         color: violet;
         font-size: 22px;
     } */

     /* li:nth-child(3n+3)
     {
         color: blue;
         font-size: 42px;
     } */

     /* for even odd child */
     li:nth-child(odd)
     {
         color:aqua;
         font-size: 36px;
     }
     li:nth-child(even)
     {
         color:chartreuse;
         font-size: 36px;
     }
</style>
<body>
    
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name... " />
            <input type="email" placeholder="Enter your email... " />
            <input type="password" placeholder="Enter your password... " />
            <input type="submit" value="submit" />
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>












</body>
</html>