<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo Selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            margin: 3px 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        }
        section::before{
            /* content: "this is before a content"; */
        }
        section::after{
            /* content: "this is after a content"; */
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
   
    
    <header>
        <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
        </nav>
    </header>

    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere nisi aliquam aperiam sint beatae cumque corrupti ex, voluptas quis blanditiis numquam sunt quos porro veritatis dolor. Eaque, aspernatur consectetur officia fugiat cumque beatae.</p>
    </section>

    <hr />



</body>
</html>