<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: burlywood;
        height: 80vh;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        border: 2px solid black;
        color: white;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(50px); */
        /* transform: translateY(60px); */
        transform: translate(120px, 120px);
    }
</style>
<body>
    
    <div class="container">
        <div class="box">
            This is a boxs
        </div>
    </div>











</body>
</html>