<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px ; */
        /* grid-template-columns: 300px 100px auto; */
        /* grid-template-columns: 300px auto 100px; */
        /* set width accroding to ratios */
        grid-template-columns: 1fr 4fr 1fr;
        /* display 3 columns in one row*/
        grid-template-columns: repeat(3, auto);
        grid-gap: 2rem;
    }
    .item{
        /* width:100px;
        height: 100px; */
        background-color: salmon;
        padding: 15px;
        margin: 3px;
        border: 2px solid black;
        color: white;
        text-align: center;
    }
</style>
<body>
    
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
    </div>









</body>
</html>